<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Website Icon"  href="food lover/img/logo.png">
    <title>FOOD LOVER</title>  

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="test.css">
</head>
<body>
     <header id="Home">
      <div class="navbar">
        <a href=""><img src="food lover/img/logo.png" alt="logo"></a>
        <nav>
          <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Menu">Menu</a></li>
            <li><a href="#Gallary">Gallary</a></li>
            <li><a href="#Contact">Contact</a></li>
          </ul>
        </nav>
      
        
      </div>

      <div class="hcnt">
        <h2>Welcome To <span>Food Lover</span> Restaurant</h2>
        <p> here you can find the most delicious food in the world</p>
        <button class="btn" type="submit"><a href="">Reserve a table</a></button> 
      </div>

     </header>
     <main>
         <section id="About">
           <div class="container">
           <div class="title">
           <h2>The food lover history</h2>
           <p>more than +25 years of experiance</p> 
           </div>
           <div class="acnt">
               <div class="ap">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque voluptatem dolore non placeat optio quasi?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque voluptatem dolore non placeat optio quasi?</p>
                <br>
                <br>
                <a href="" type="button">LOREN MORE</a>
              </div>
               <div class="img"><img src="food lover/img/about_img.png" alt="about"></div>
           </div>
     

           </div>                         

         </section>
         <section class="offers">
          <div class="ocnt">
            <div class="title">
              <h2> Our specail offers </h2>
              <p>more than +25 years of experiance</p> 
            </div>
            <div class="offers-items">
               <div>
                   <img src="food lover/img/offer1.png" alt="p">
                   <h3>Quattro pasta</h3>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, facere!</p>  
                   <p><del>$55.00</del><span>$18.00</span></p> 
               </div>

               <div>
                <img src="food lover/img/offer2.png" alt="pd">
                <h3>Vegetarian pasta</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, facere!</p>  
                <p><del>$55.00</del><span>$18.00</span></p>
              </div> 
                <div>
                  <img src="food lover/img/offer3.png" alt="pb">
                  <h3>Gluten-free pasta</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, facere!</p>  
                  <p><del>$55.00</del><span>$18.00</span></p> 
              </div>
            </div>


            </div>



          </div>
         </section>
         <section id="Menu">
              <div class="mcnt">
                <div class="title">
                <h2> Our specail menu </h2>
                <p>order two plates and get the third for free</p> 
              </div>
              <div class="menu-items">
                    <div class="menu-items-left">
                              <div class="menu-item">
                                    <img src="food lover/img/food1.png" alt="food">
                                     <div>
                                        <h3> LASAL CHEESE <span>$18.00</span></h3>
                                        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, quasi!</p> 
                                     </div>
                              </div>
                              <div class="menu-item">
                                <img src="food lover/img/food2.png" alt="food">
                                 <div>
                                    <h3> JUMBO CRAB SHRIMP <span>$24.00</span>   </h3>
                                    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, quasi!</p> 
                                 </div>
                          </div>
                          <div class="menu-item">
                            <img src="food lover/img/food3.png" alt="food">
                             <div>
                                <h3> KOKTAIL JUCIE <span>$12.00</span>  </h3>
                                <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, quasi!</p> 
                             </div>
                      </div>
                      <div class="menu-item">
                        <img src="food lover/img/food4.png" alt="food">
                         <div>
                            <h3>  CAPO STEAK <span>$60.00</span></h3>
                            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, quasi!</p> 
                         </div>
                  </div>
                  <div class="menu-item">
                    <img src="food lover/img/food5.png" alt="food">
                     <div>
                        <h3>ORGANIC FRUIT SALAD <span>$19.00</span></h3>
                        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, quasi!</p> 
                     </div>
                 </div>
                 <div class="menu-item">
                  <img src="food lover/img/food6.png" alt="food">
                   <div>
                      <h3> CHEESE PIZZA <span>$20.00</span></h3>
                      <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, quasi!</p> 
                   </div>
              </div>
            </div>
            <div class="menu-items-right">
              <div class="menu-item">
                    <img src="food lover/img/food7.jpeg" alt="food">
                     <div>
                        <h3> KOFTA MEAT <span>$40.00</span></h3>
                        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, quasi!</p> 
                     </div>
              </div>
              <div class="menu-item">
                <img src="food lover/img/food8.jpeg" alt="food">
                 <div>
                    <h3>SPANISH PIES <span>$14.00</span></h3>
                    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, quasi!</p> 
                 </div>
          </div>
          <div class="menu-item">
            <img src="food lover/img/food9.jpeg" alt="food">
             <div>
                <h3> CHEESE TOST<span>$06.00</span></h3>
                <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, quasi!</p> 
             </div>
      </div>
      <div class="menu-item">
        <img src="food lover/img/food10.jpeg" alt="food">
         <div>
            <h3> FRUIT SALAD <span>$14.00</span></h3>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, quasi!</p> 
         </div>
  </div>
  <div class="menu-item">
    <img src="food lover/img/food11.jpeg" alt="food">
     <div>
        <h3> CHICKEN SHAWARMA <span>$20.00</span></h3>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, quasi!</p> 
     </div>
 </div>
 <div class="menu-item">
  <img src="food lover/img/food12.jpeg" alt="food">
   <div>
      <h3> MEGA CHEESE PIZZA <span>$30.00</span></h3>
      <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, quasi!</p> 
   </div>
</div>
</div>
            
            
            
            
            
            
            </div>


             <button  type="submit" class="m-btn">EXPLORE FULL MENU</button>

              </div>

              </div>
         </section>
         <section class="daytime">
              <div class="dcnt">
                     <div class="daytime-items">
                             <div class="daytime-item">
                                  <img src="food lover/img/breckfastIcon.png" alt="breakfast">
                                  <h3>Breakfast</h3>
                                  <p>start 08.00 am to 10.00 am</p> 
                             </div>
                             <div class="daytime-item">
                              <img src="food lover/img/lunchIcon.png" alt="lunch">
                              <h3>Lunch</h3>
                              <p>start 04.00 pm to 07.00 pm</p> 
                            </div>
                            <div class="daytime-item">
                              <img src="food lover/img/dinnerIcon.png" alt="dinner">
                              <h3>Dinner</h3>
                              <p>start 09.00 pm to 01.00 am</p> 
                         </div>
                         <div class="daytime-item">
                          <img src="food lover/img/dessertIcon.png" alt="dessert">
                          <h3>Dessert</h3>
                          <p>All time</p> 
                     </div>
                     </div>
              </div>
              
         </section>
         <section id="Gallary">
                      <div class="gcnt">
                             <h2>Our Food Gallary </h2>
                             <div class="img-gallary">
                                  <img src="food lover/img/gallery1.jpeg" alt="">
                                  <img src="food lover/img/gallery2.jpeg" alt="">
                                  <img src="food lover/img/gallery3.jpeg" alt="">
                                  <img src="food lover/img/gallery4.jpeg" alt="">
                                  <img src="food lover/img/gallery5.jpeg" alt="">
                                  <img src="food lover/img/gallery6.jpeg" alt="">
                             </div>  
                      </div>
         
  
         </section>
         <section id="Contact">
                  <div class="ccnt">
                     <div class="contact-info">
                        <div >
                          <h2>ADDRESS</h2>
                          <p><span><i class="fa-solid fa-location-dot"></i></span> jorf inezgane rue 227 NB 3</p>
                          <p><span><i class="fa-solid fa-phone"></i></span> +212-61-42836-35</p>
                          <p><span><i class="fa-solid fa-envelope"></i></span> mohamedsbar711@gmail.com</p>
                        </div>
                        <div>
                           <h2>WORKING HOURS</h2>
                           <p>08:00 am to 11:00 pm on weekdays</p>
                           <p>11:00 am to 01:00 am on weekends</p>
                        </div>
                        <div class="icon">
                           <h2>FOLLOW US</h2>
                           <a href=""><i class="fa-brands fa-facebook"></i></a>
                           <a href=""><i class="fa-brands fa-instagram"></i></a>
                           <a href=""><i class="fa-brands fa-twitter"></i></a>
                           <a href=""><i class="fa-brands fa-youtube"></i></a>
                        </div>


                     </div>
                     <div class="contact-form">
                        <form>
                            <input type="text" required name="name"  placeholder="Username" >
                            <input type="email"class="email" name="email" placeholder="email"  required  >                          
                            <input type="text"  required  name="subject" placeholder="subject" >                          
                            <textarea name="message" id="message" placeholder="Message" cols="10" rows="5"></textarea>
                            <br>
                            <a href=""  type="submit">Send Message</a>
                          </form>

                     </div>
                  </div>

         </section>
         


     </main>
     <div class="copyright">
      <p>Copyright &copy; 2023 All Right Reserved | Made By <a href="">MOHAMED ESSABBAR</a> </p>
      <a href="#Home" class="scroll-up "><i class="fa-solid fa-arrow-up"></i></a>
    </div>
    



</body>
  </html>